<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom|withText"/>

    <item android:title="call"
        android:id="@+id/call"
        android:icon="@drawable/baseline_call_24"
        app:showAsAction="ifRoom|withText"/>

    <item android:title="location"
        android:id="@+id/location"
        android:icon="@drawable/baseline_add_location_24"
        app:showAsAction="ifRoom|withText"/>

</menu>