<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferActivity">

    <ImageView
        android:id="@+id/tick"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tick_img"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Money sent successfully!"
        android:textColor="@color/mainBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@id/tick"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/msg"
        android:layout_centerHorizontal="true"
        android:text="Go back to main screen"
        android:textColor="@color/mainBlue"
        android:backgroundTint="#E9F2FF"/>

</RelativeLayout>